# NGliststool

./: .gitignore  AGENTS.md  NgProductManager.sln  README.md
.github/: copilot-instructions.md
.github/workflows/: release.yml
docs/: usage.md
scripts/: build.ps1  publish.ps1
src/NgProductManager/: Form1.Designer.cs  Form1.cs  NgProductManager.csproj  Program.cs
src/NgProductManager/Data/: DatabaseManager.cs  NgCaseRepository.cs
src/NgProductManager/Forms/: AddInspectionHistoryForm.Designer.cs  AddInspectionHistoryForm.cs  InspectionHistoryDetailForm.cs  MainForm.Designer.cs  MainForm.cs  MasterManagementForm.Designer.cs  MasterManagementForm.cs  NewNgCaseForm.Designer.cs  NewNgCaseForm.cs  NgCaseDetailForm.Designer.cs  NgCaseDetailForm.cs  UpdateNotesForm.Designer.cs  UpdateNotesForm.cs
src/NgProductManager/Models/: NgModels.cs
src/NgProductManager/Services/: NgCaseService.cs
src/NgProductManager/Utilities/: AppLogger.cs  ApplicationPaths.cs
tests/NgProductManager.Tests/: NgCaseServiceTests.cs  NgProductManager.Tests.csproj  Test1.cs
